<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Offical website of Young Steppa">
    <meta name="keywords" content="Young Steppa,Rapper,Rap">
    <meta name="author" content="floorcloud">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
    <link rel="shortcut icon" type="image/x-icon" href="album.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script defer src="scr/load.js"></script>
    
    <title>Young Steppa inc</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap');
        a { text-decoration: none; }
    </style>
</head>

<body onresize="sizeChanged()">
    <!-- Nav Bar -->
    <nav id="nav">
      
       <img src="279201572_390593809594814_8155283347716645132_n.jpg">
        <div>
            <a target="__blank" href="https://www.youtube.com/channel/UCpa2G8ZkUPHytdKlqxi10AA"><i class="fa fa-youtube"
                    aria-hidden="true"></i>
                Youtube</a>
                <a href="posts.html">Posts</a>
        </div>
    </nav>

      

    <div id="hero">  
    <center>
      <!--<a href="https://www.youtube.com/watch?v=a5HcmvGk9ys" target="__BLANK" >
      <video width="820" height="740" controls id="hevi">
        <source src="X2Download.com-Young Steppa - Comin Back To Me (Official Music Video)-(480p).mp4" type="video/mp4">
        <source src="X2Download.com-Young-Steppa-Comin-Back-To-Me-_Official-Music-Video_-_480p_.ogg" type="video/ogg">
      
      </video>
    </a>-->
   <!-- <iframe width="820" height="740" "
src="https://www.youtube.com/embed/yhm9bw5svYQ?&autoplay=0">
</iframe>-->

<iframe width="560" height="315" src="https://www.youtube.com/embed/videoseries?list=PL724CSzLFqhAckY4lQWBjKk93Gzw-a8b3" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  
        
    </center>
       
        <h1>YOUNG STEPPA<BR>UP AND COMING RAPPER IN<br>GREENVILLE, SC.</h1>
    </div>

    <CENTER>
      <h1>New Album Steppas First Steps out on 6/3/2022</h1>
      <h1>Young Steppa - Sprite Cranberry OUT NOW</h1>
    </CENTER>
    <aside id="con">
        <h1>About Steppa</h1>
        <img src="Capture.JPG" >
    </aside>

    <a href="https://www.youtube.com/watch?v=_QWnVnNUGB0&t=1s" target="__BLANK" style="color: black">
      <div id="ee" class="s">
        <div>
            <img src="hqdefault.png">
            <h1>Algebros FT. K Dizzle out now!</h1>
        </div>
        <p>Let Young Steppa teach you factoring</p>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=a5HcmvGk9ys" target="__BLANK" style="color: black">
      <div id="ee" class="s">
        <div>
            <img src="platin.png">
            <h1>Young Steppa - Comin Back To Me </h1>
        </div>
        <p>Young Steppa raps about friends coming back to him after becoming famous</p>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=AfSUODGvjPc&t=26s" target="__BLANK" style="color: black">
      <div id="ee" class="s">
        <div>
            <img src="drive.png">
            <h1>Young Steppa - Drive By</h1>
        </div>
        <p>Best song fo sho.Bro is just a meanace.</p>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=91n-5YhtOeI" target="__BLANK" style="color: black">
      <div id="ee" class="s">
        <div>
            <img src="play.png">
            <h1>Young Steppa - Don’t Play Wit Me</h1>
        </div>
        <p>Young Steppa raps about the hate and death threats he has recived</p>
      </div>
    </a>

    <a href="https://www.youtube.com/watch?v=0ke9uxkdD04&t=43s" target="__BLANK" style="color: black">
      <div id="ee" class="s">
        <div>
            <img src="south.jpeg">
            <h1>Young Steppa - Deep South</h1>
        </div>
        <p>Young Steppa raps about Gullah Gechee culture</p>
      </div>
    </a>
    
    <a href="https://www.youtube.com/watch?v=K4XybUjWLqg" target="__BLANK"><div id="2fd" class="s" style="color: black">
      <div>
          <img src="mqdefault_6s.jpeg" >
          <h1>Young Steppa - Fuel The Fire ft: Lil Auity</h1>
      </div>
      <p>Let Steppa teach you who burrned Columbia durring the Civil War</p>
      </div>
    </a>
    

    <a href="https://www.youtube.com/watch?v=qcc1F0X29jo&t=60s" target="__BLANK" style="color: black">
      <div id="3d" class="s">
        <div>
            <img src="fart.jpeg">
            <h1>Young Steppa - British Are Runnin ft: V4NM4N, Lil Auity, B1G BR1T1SH</h1>
        </div>
        <p>Let Steppa teach you about the cause of the Revolutionary War!</p>
      </div>
    </a>
    

    <a href="https://www.youtube.com/watch?v=SoZb3DrEGS4" target="__BLANK"><div id="fd" class="s" style="color: black">
      <div>
          <img src="hqdefault.jpeg">
          <h1>Young Steppa - G3N3T1CS</h1>
      </div>
      <p>Let Steppa teach out about cells!</p>
      </div>
    </a>
    
   

    <!-- Contact Info -->
    <footer>
      <a target="__blank" href="https://www.instagram.com/young_steppa_official_/"><img
        src="https://upload.wikimedia.org/wikipedia/commons/thumb/a/a5/Instagram_icon.png/1024px-Instagram_icon.png"></a>

        <a target="__blank" href="https://soundcloud.com/ab-money-177802773"><img
          src="58af04446c252499281ae91f.png"></a>
        
        <p id="copy">Young Steppa best rapper to ever live (maybe 😳)</p>
        <p>Managed by<strong><a href="https://thethesispbl.000webhostapp.com/" style="color: white"> THE V4NM4N</a></strong></p>
    </footer>
</body>

</html>